server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sekolah?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# JPA properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

